# backend-shop-dior

./: .gitignore  HELP.md  pom.xml
database/: mydior_db.sql
src/main/java/com/project/shop_dior/: ShopDiorApplication.java
src/main/java/com/project/shop_dior/component/: JwtTokenUtil.java  LocalizationUtils.java  ProductCacheInvalidator.java
src/main/java/com/project/shop_dior/configurations/: LanguageConfig.java  MapperConfiguration.java  RedisConfig.java  SecurityConfig.java  VNPayConfig.java  VNPayUtils.java  WebClientConfig.java  WebSecurityConfig.java
src/main/java/com/project/shop_dior/controllers/: BrandController.java  CategoryController.java  ColorController.java  CouponController.java  FavoriteController.java  MaterialController.java  OrderController.java  OrderDetailController.java  OriginController.java  PaymentController.java  ProductController.java  ProductDetailController.java  ProductImageController.java  RoleController.java  SizeController.java  StatisticalController.java  StockController.java  StylesController.java  UserController.java
src/main/java/com/project/shop_dior/dtos/: BrandDTO.java  CartItemCheckDTO.java  CartItemDTO.java  CartItemRequestDTO.java  CategoryDTO.java  ColorDTO.java  CouponConditionDTO.java  CouponDTO.java  MaterialDTO.java  OrderDTO.java  OrderDetailDTO.java  OriginDTO.java  PaymentDTO.java  PaymentQueryDTO.java  PaymentRefundDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductImageDTO.java  SocialAccountDTO.java  StyleDTO.java  UpdateProductDetailDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/project/shop_dior/exception/: DataNotFoundException.java  InvalidParamException.java  InvalidPasswordException.java  OutOfStockException.java  PermissionDenyException.java
src/main/java/com/project/shop_dior/filters/: JwtTokenFilter.java
src/main/java/com/project/shop_dior/listeners/: ProductChangedEvent.java
src/main/java/com/project/shop_dior/models/: BaseEntity.java  Brand.java  Category.java  Color.java  Coupon.java  CouponCondition.java  Favorite.java  Material.java  Order.java  OrderDetail.java  OrderStatus.java  Origin.java  Product.java  ProductDetail.java  ProductImage.java  Role.java  Size.java  SocialAccount.java  Style.java  Token.java  User.java
src/main/java/com/project/shop_dior/repository/: BrandRepository.java  CategoryRepository.java  ColorRepository.java  CouponConditionRepository.java  CouponRepository.java  FavoriteRepository.java  MaterialRepository.java  OrderDetailRepository.java  OrderRepository.java  OriginRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SizeRepository.java  StyleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/project/shop_dior/responses/: BrandResponse.java  CategoryResponse.java  ColorListResponse.java  ColorResponse.java  CouponCalculationResponse.java  DeliveryRevenueResponse.java  LoginResponse.java  MaterialResponse.java  OrderDetailResponse.java  OrderListResponse.java  OrderResponse.java  OriginResponse.java  ProductDetailListResponse.java  ProductDetailResponse.java  ProductListResponse.java  ProductResponse.java  RegisterResponse.java  ResponseBaseEntity.java  ResponseObject.java  RoleCountResponse.java  RoleResponse.java  StyleResponse.java  UpdateResponse.java  UserListResponse.java  UserResponse.java
src/main/java/com/project/shop_dior/service/: AuthService.java  AuthServiceImpl.java  BrandService.java  BrandServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ColorService.java  ColorServiceImpl.java  CouponService.java  CouponServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStateService.java  OriginService.java  OriginServiceImpl.java  ProductDetailService.java  ProductDetailServiceImpl.java  ProductImageService.java  ProductImageServiceImpl.java  ProductRedisService.java  ProductRedisServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  SizeService.java  SizeServiceImpl.java  StatisticalService.java  StatisticalServiceImpl.java  StockService.java  StockServiceImpl.java  StyleService.java  StyleServiceImpl.java  TokenService.java  (+5 more)
src/main/java/com/project/shop_dior/utils/: FileUtils.java  MessageKeys.java  WebUtils.java
src/main/resources/: application.properties.example
src/main/resources/i18n/: messages_en.properties  messages_vi.properties
src/test/java/com/project/shop_dior/: ShopDiorApplicationTests.java
